{
    "folders": [
        {
            "path": "../apps/",
            "name": "🚀 Apps"
        },
        {
            "path": "../packages",
            "name": "📦 Packages"
        },
        {
            "path": "../services",
            "name": "🖥️ Services"
        },
        {
            "path": "../packages/config",
            "name": "⚙️ Configurations"
        },
        {
            "path": "..",
            "name": " "
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "[!u]*/**": true,
            "u[!i]*/**": true
        }
    }
}